# CS6650

assignment1/: README.md
assignment1/Client1/: dependency-reduced-pom.xml  pom.xml
assignment1/Client1/src/main/java/client1/: Client.java  EventGenerator.java  LiftRideEvent.java  PhaseThread.java
assignment1/Client2/: dependency-reduced-pom.xml  pom.xml
assignment1/Client2/src/main/java/client2/: Client.java  EventGenerator.java  LiftRideEvent.java  PhaseThread.java
assignment1/Client2/src/test/java/client2/: AppTest.java
assignment1/Server/: pom.xml
assignment1/Server/src/main/java/edu/zengql/: SkierServlet.java
assignment1/Server/src/main/webapp/WEB-INF/: web.xml
assignment1/Server/web/: index.jsp
assignment2/Client/src/main/java/com/skiresort/client/: Client.java  EventGenerator.java  LiftRideEvent.java
assignment2/Consumer/: dependency-reduced-pom.xml  pom.xml
assignment2/Consumer/src/main/java/com/skiresort/consumer/: Consumer.java  ConsumerRunnable.java  SkierDataStore.java
assignment2/Server/src/main/java/com/skiresort/server/: RequestValidator.java  SkierServlet.java
assignment3/: README.md
assignment3/Client/src/main/java/com/skiresort/client/: Client.java  PhaseThread.java
assignment3/Consumer/: dependency-reduced-pom.xml  pom.xml
assignment3/Consumer/src/main/java/com/skiresort/consumer/: Consumer.java  ConsumerRunnable.java
assignment3/Server/: pom.xml
assignment3/Server/src/main/java/com/skiresort/server/: MessageQueueService.java  RequestValidator.java  SkierServlet.java
